<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sixt.sixtappkit"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <service
            android:name="com.sixt.drivenow.service.SxDnGsonBackgroundService"
            android:exported="false" />
        <service
            android:name="com.sixt.rac.racV2.service.SxSiBackgroundService"
            android:exported="false"/>
        <service
            android:name="com.sixt.core.google.maps.GMapsApiGsonSpiceService"
            android:exported="false" />
        <service
            android:name="com.sixt.drivenow.service.SxDnXmlBackgroundService"
            android:exported="false" />
        <service
            android:name="com.sixt.mydriver.service.SxMdGsonBackgroundService"
            android:exported="false"/>
        <service
            android:name="com.sixt.gasstations.service.OsmBackgroundService"
            android:exported="false"/>
    </application>
</manifest>
