<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="choose_environment">Choose environment</string>
    <string-array name="environments">
        <item>Demo</item>
        <item>Test</item>
        <item>Staging</item>
        <item>Production</item>
    </string-array>
</resources>