<resources>
    <string name="vehicle_type_economy_class">Economy class</string>
    <string name="vehicle_type_first_class">First class</string>
    <string name="vehicle_type_business_class">Business class</string>
    <string name="vehicle_type_business_van">Business van</string>
</resources>