<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/MyDriver_Card_elevation" android:right="@dimen/MyDriver_Card_elevation"
          android:left="@dimen/MyDriver_Card_elevation" android:bottom="@dimen/MyDriver_Card_elevation">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/MyDriver_Design_greyTransparentHigh"/>
            <corners android:radius="@dimen/MyDriver_Card_cornerRadius"/>
        </shape>
    </item>
</layer-list>
