<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ico_phone_yellow_pressed" android:state_checked="true"/>
    <item android:drawable="@drawable/ico_phone_yellow_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/ico_phone_yellow" />
</selector>