<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/MyDriver_Design_whiteTransparent" />
    <corners android:radius="5dp" />
    <size android:width="@dimen/Android_Design_rhythm" android:height="@dimen/Android_Design_rhythm" />
</shape>