<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/MyDriver_Design_greyLightTransparent" />
    <corners android:radius="@dimen/MyDriver_Button_cornerRadius" />
    <size android:width="@dimen/Android_Design_rhythm" android:height="@dimen/Android_Design_rhythm" />
</shape>