<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingLeft="@dimen/MyDriver_BaseLayout_paddingLeft"
        android:paddingTop="@dimen/MyDriver_BaseLayout_paddingTop"
        android:paddingBottom="@dimen/MyDriver_BaseLayout_paddingBottom"
        android:paddingRight="@dimen/MyDriver_BaseLayout_paddingRight">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center_horizontal|left">

            <ImageView
                android:id="@+id/staticsReservationsListRidesIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/FragmentStatistics_ListItem_Icon_height"
                android:src="@drawable/ico_rides_black"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/staticsReservationsListRidesIcon">
                <TextView
                    android:id="@+id/staticsReservationsRides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/MyDriver.TextAppearance.SmallBlack"
                    tools:text="32 Rides"/>

                <TextView
                    android:id="@+id/statisticsReservationsDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/MyDriver.TextAppearance.MicroGrey"
                    android:layout_below="@id/staticsReservationsRides"
                    tools:text="486 km"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center">

            <ImageView
                android:id="@+id/statisticsReservationsValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/FragmentStatistics_ListItem_Icon_height"
                android:src="@drawable/ico_money_black"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/statisticsReservationsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/MyDriver.TextAppearance.SmallBlack"
                android:layout_toRightOf="@id/statisticsReservationsValueIcon"
                android:layout_centerVertical="true"
                tools:text="1182 €"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical">

                <RatingBar
                    android:id="@+id/statisticsReservationsRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:rating="5.0"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_overview_customer_rating"
                    android:layout_below="@id/statisticsReservationsRating"
                    android:textAppearance="@style/MyDriver.TextAppearance.MicroGrey"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/statisticsReservationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/MyDriver_BaseLayout_paddingLeft"
        android:paddingRight="@dimen/MyDriver_BaseLayout_paddingRight"
        android:divider="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="@dimen/Android_Design_rhythmSixth"
        tools:listitem="@layout/reservation_list_item"/>
</LinearLayout>