<resources>
    <string name="vehicle_type_economy_class">Эконом класс</string>
    <string name="vehicle_type_first_class">Представительский класс</string>
    <string name="vehicle_type_business_class">Бизнес класс</string>
    <string name="vehicle_type_business_van">Бизнес Вэн</string>
</resources>